body {
				background: #f1f1f1 !important;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
				color: #444;
				font-size: 14px !important;
				line-height: 1.4em !important
			}
		   .img-thumbnail, .placeholder {
				min-width: 132px;
				width: 132px;
				margin-right: 3px;
				margin-bottom: 5px;
				opacity: 1
			}
			.placeholder{

				opacity: 0.9!important
			}
			.back, .next {
				position: absolute;
				margin-top: 30px
			}

			.btn-floating, .chip, .img-thumbnail {
				display: inline-block;
				cursor: pointer
			}
			#submitdiv > h2 {
				font-weight: 600 !important
			}

			.img-thumbnail {
				padding: 4px;
				background: 0 0 !important;
				border: none !important;
				max-height: 195px !important;
				min-height: 195px
			}

			.img-thumbnail.added {
				opacity: .1;
				background: 0 0 !important
			}

			.img-thumbnail.added:hover {
				opacity: .2;
				background: #000 !important
			}

			.img-thumbnail:hover {
				opacity: .9;
				background: #000 !important;
				filter: saturate(140%);
				transition-duration: .14s
			}

			.placeholder {
				background: #f1f1f1 !important;
				border-radius: .25rem;
				border: none !important;
				max-height: 195px;
				display: inline-block
			}

			#major-publishing-actions {
				background: #fff
			}

			.postbox #post-body {
				border: none
			}

			.tmdb_result {
				margin-bottom: 40px
			}

			.back {
				left: 5px
			}

			.next {
				right: 5px
			}

			.button {
				color: #fff !important
			}

			.chip {
				height: 32px;
				padding: 0 12px;
				margin-right: 1rem;
				margin-bottom: 1rem;
				font-size: 13px;
				font-weight: 500;
				line-height: 32px;
				background-color: #c6c9cc;
				border-radius: 16px;
				-webkit-transition: .3s linear;
				transition: .3s linear
			}

			#tags > div > a, #tags > div > a:focus, #tags > div > a:hover {
				transition: none !important;
				box-shadow: none !important
			}

			.chip img {
				float: left;
				width: 32px;
				height: 32px;
				margin: 0 8px 0 -12px;
				border-radius: 50%
			}

			#tags > div > a {
				color: #212529 !important;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis
			}

			#tags > div > a:hover {
				color: #212529 !important;
				outline: 0 !important
			}

			#tags > div > a:focus {
				border: none !important;
				outline: 0 !important
			}

			.foot {
				position: fixed;
				bottom: 0;
				width: 100%
			}

			#wpfooter, select option[disabled] {
				display: none !important
			}

			.importer-logs {
				float: left;
				width: 100%;
				border: 1px solid #e5e5e5;
				border-top: 0;
				border-bottom: 0
			}

			.importer-logs .box {
				float: left;
				width: 100%;
				max-height: 165px;
				overflow-y: scroll;
				background: #fff;
				padding: 10px 0;
				box-shadow: 0 10px 5px -7px rgba(0, 0, 0, .09)
			}

			.btn-floating, .btn-secondary.disabled, .btn-secondary:disabled {
				color: #fff;
				background-color: #c3a9d0 !important;
				min-height: 32px;
				line-height: 2.30769231
			}

			.importer-logs .box ul {
				float: left;
				width: 100%;
				color: #676a6d;
				list-style: none;
				margin-top: 0
			}

			.importer-logs .box ul li {
				font-size: 13px;
				border-bottom: 1px dashed #eaeaea;
				margin-bottom: 0;
				padding: 10px 20px
			}

			.fadein {
				-webkit-animation: 1s fadein;
				-moz-animation: 1s fadein;
				-ms-animation: fadein 1s;
				-o-animation: 1s fadein;
				animation: 1s fadein
			}

			.importer-logs .box ul li span.type {
				float: left;
				margin-right: 20px;
				text-transform: uppercase;
				font-size: 10px;
				font-weight: 700
			}

			.importer-logs .box ul li span.edit {
				float: left;
				margin-right: 20px
			}

			.importer-logs .box ul li span.edit a {
				border: 1px solid #ddd;
				padding: 2px 10px;
				border-radius: 3px;
				font-size: 11px;
				font-weight: 700
			}

			.importer-logs .box ul li a {
				text-decoration: none;
				font-weight: 500
			}

			.importer-logs .box ul li span.microtime {
				float: right;
				font-weight: 500;
				color: #bebebe
			}

			.btn-secondary.disabled, .btn-secondary:disabled {
				border-color: #6c757d;
				padding: 0 12px
			}

			.btn-floating {
				float: left;
				right: -45px;
				padding: .84rem 2.14rem;
				margin: -.5px .375rem .375rem;
				color: inherit;
				text-transform: uppercase;
				word-wrap: break-word;
				white-space: normal;
				border: 0;
				border-radius: .125rem;
				-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
				-webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
				transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out
			}

			.api, .total {
				float: right
			}

			.nav-tabs a:focus, a.nav-link:focus {
				border: 1px solid transparent !important;
				outline: 0
			}

			.btn-floating:active, .btn-floating:focus, .btn-floating:hover {
				outline: 0;
				-webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
				box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15)
			}

			.nav-tabs {
				border-bottom: 1px solid #ccd0d4 !important;
				box-shadow: 0 1px 1px rgba(0, 0, 0, .04)
			}

			.postbox.results {
				border-top: 0 !important
			}

			.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
				border-color: #ccd0d4 #ccd0d4 #fff !important;
				box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
				color: #303233 !important;
				font-weight: 600 !important
			}

			a.nav-link:focus {
				box-shadow: 0
			}

			.nav-tabs a:focus {
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none
			}

			#post-body.columns-2 #side-sortables {
				min-height: initial;
				height: auto
			}

			.total {
				color: #bbb;
				font-size: 12px;
				margin-right: 35px;
				margin-top: 5px
			}

			.flashit {
				-webkit-animation: .9s linear infinite flash;
				animation: .9s linear infinite flash;
				font-size: 20px;
				color: #8be71f
			}

			.api, .api > i {
				font-size: 13px
			}

			@-webkit-keyframes flash {
				0%, 100% {
					opacity: 1
				}
				50% {
					opacity: .1
				}
			}

			@keyframes flash {
				0%, 100% {
					opacity: 1
				}
				50% {
					opacity: .1
				}
			}

			.api {
				color: #5d5d5d;
				font-weight: 600 !important;
				line-height: 1.4;
				position: relative;
				margin-right: 20px;
				margin-top: 15px
			}
